## CONFIG FOR TIMEMACHINE-SSH

# The ssh user name on remote server
REMOTEUSER="TimeMachine" 

# The name of remote server
REMOTEHOST="nas.home.martinreinhardt-online.de" 

# The label for the service, that's registered with dns-sd
LABEL="Time-Machine-Backups"
# examples: "DiskStation" (Synology), "Time Machine-Backups" (QNAP)

# The path to the used ssh key file
KEYFILE=""
VERBOSE=false
REMOTELOGIN="-i $KEYFILE $REMOTEUSER@$REMOTEHOST"
